<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#081F5C</color>
    <color name="colorPrimaryVariant">#334EAC</color>
    <color name="colorOnPrimary">#FFFFFF</color>

    <color name="colorSecondary">#7096D1</color>
    <color name="colorSecondaryVariant">#D0E3FF</color>
    <color name="colorOnSecondary">#081F5C</color>

    <!-- Status Colors -->
    <color name="pending_color">#FFC107</color>      <!-- Amber/Yellow for waiting -->
    <color name="confirmed_color">#2196F3</color>    <!-- Blue for confirmed -->
    <color name="completed_color">#4CAF50</color>    <!-- Green for completed/success -->
    <color name="cancelled_color">#F44336</color>    <!-- Red for cancelled/error -->
</resources>