<resources>
    <string name="app_name">Event Reservation App</string>
    <string name="url">http://caezellecatering.onlinewebshop.net/</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_account">Account</string>
    <string name="menu_logout">Logout</string>



        <!-- Company Info -->
        <string name="company_name">Caezelle Catering Services</string>
        <string name="company_description">Providing premium catering services for all occasions since 2021. From corporate events to weddings, we bring culinary excellence to your special moments.</string>
        <string name="website_url">http://caezellecatering.onlinewebshop.net</string>

        <!-- Social Media Links -->
        <string name="facebook_url">https://www.facebook.com/profile.php?id=61553594248695</string>


        <!-- Contact Info -->
        <string name="company_address">Natunuan North, San Pascual, Batangas, San Pascual, Philippines</string>
        <string name="company_phone">0991 692 2008</string>
        <string name="company_email">ehmieforio78@gmail.com</string>
        <string name="email_subject">Inquiry about Catering Services</string>

</resources>