<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.eventreservationapp.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.eventreservationapp.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_contacts"
        android:name="com.eventreservationapp.ContactsFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/nav_developers"
        android:name="com.eventreservationapp.DevelopersFragment"
        android:label="Developers"
        tools:layout="@layout/fragment_developers" />
    <fragment
        android:id="@+id/nav_reservations"
        android:name="com.eventreservationapp.ReservationFragment"
        android:label="Reservations"
        tools:layout="@layout/fragment_reservation"/>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.eventreservationapp.ProfileFragment"
        android:label="Reservations"
        tools:layout="@layout/fragment_profile"/>
</navigation>