<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" package="com.eventreservationapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EventReservationApp"
        android:usesCleartextTraffic="true"
        tools:targetApi="31"
        tools:ignore="GoogleAppIndexingWarning"
        android:networkSecurityConfig="@xml/network_security_config">

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false"/>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.EventReservationApp.NoActionBar">
        </activity>
        <activity android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.EventReservationApp.NoActionBar">
        </activity>
        <activity android:name=".RegisterActivity"
            android:exported="true"
            android:theme="@style/Theme.EventReservationApp.NoActionBar">
        </activity>
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.EventReservationApp.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>




</manifest>