<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvAddonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Addon Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAddonPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAddonQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>